.productsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 50px 0;
  // @media only screen and (max-width: 800px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
}
